.card {
  margin: 10px 0;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__form {
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    & > div {
      margin-top: 0;
    }
    &--training {
      width: 60%;
      flex-direction: column;
    }
    &__row {
      width: 100%;
      margin: 30px 0;
      &--center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &--no-margin {
        margin: 0;
      }
    }
    &__round {
      width: 100%;
      padding: 20px 0;
      border-bottom: 1px solid $grey;
      display: flex;
      justify-content: space-between;
      div {
        width: 95%;
      }
      &--center {
        justify-content: center;
        div {
          width: 100%;
        }
      }
    }
  }
  &__icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__icon {
    margin: 0 15px;
    padding: 10px;
    &:hover {
      cursor: pointer;
    }
  }
  &__text {
    color: $primaryColor !important;
    &--done {
      color: #888888 !important;
      font-style: italic;
      text-decoration: line-through;
    }
  }
}
